#Variables Priovider
    region = "eu-west" //lee la variable region del fichero variables.
    subscription_id = "moai1234" //Id de suscripción
    client_id = "moai" //Id del cliente
    client_secret = 12345 //Clave de acceso
    tenant_id = "samu" //ID de accesps de invitados
    
#Variables prefijo
    prefix = "moai-"

#Variables Admin
    admin_username = "admin"

#Variables Publisher
  publisher = "Microsoft"

#IP and Subnet
  address_space = ["10.0.1.0/16"]
  address_prefixes = ["10.0.1.0/24"]